Ways to test availability of remote port:
$ nc -zv 127.0.0.1 80
------------------------------
To list all services:
$systemctl list-unit-files

The syntax is:
$ systemctl
$ systemctl | more
$ systemctl | grep httpd
$ systemctl list-units --type service
$ systemctl list-units --type mount

Check service status:

$ systemctl status sshd.service
$ systemctl is-active sshd
$ systemctl is-enabled sshd
--------------------------------
Count number of lines:
$ wc -l

--------------------------------
Export and import iptables rules

$ iptables-save > /opt/iptables-export
$ iptables-restore < /opt/iptables-export

--------------------------------
Check network connections either using source or destination port 6443 and additional info for each connection

$ netstat -tanp -e |awk 'NR == 2 || /6443/'
